# BE-IPRWC

./: pom.xml  ssh-tunnel.cmd
src/main/java/nl/hsleiden/iprwc/s1136140/: IprwcBeApplication.java
src/main/java/nl/hsleiden/iprwc/s1136140/DAO/: CategoryDAO.java  CategoryRepository.java  OrderDAO.java  OrderRepository.java  ProductDAO.java  ProductRepository.java  PromoCodeDAO.java  PromoCodeRepository.java  RoleDAO.java  RoleRepository.java  UserDAO.java  UserRepository.java
src/main/java/nl/hsleiden/iprwc/s1136140/config/: ApplicationSecurity.java
src/main/java/nl/hsleiden/iprwc/s1136140/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  PromoCodeController.java  UserController.java
src/main/java/nl/hsleiden/iprwc/s1136140/exceptions/: GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/nl/hsleiden/iprwc/s1136140/model/database/: Category.java  Order.java  Product.java  PromoCode.java  Role.java  User.java
src/main/java/nl/hsleiden/iprwc/s1136140/model/http/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  PasswordResetFormData.java  PasswordResetRequest.java  PasswordResetRequestGUI.java  SignUpRequest.java
src/main/java/nl/hsleiden/iprwc/s1136140/services/: JwtTokenFilter.java  RandomService.java  ReflectionService.java  UserDetailService.java  UserService.java
src/main/java/nl/hsleiden/iprwc/s1136140/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
