spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=java
spring.datasource.password=sqljava
server.port=5000
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=srnV2xR6tZSHHh8l6W1HGvAnjzsZLF8sAWXLDhCYDmRi7Z6JvovIzRb0UCCeG9DKMYXYSy