spring.datasource.url=jdbc:mysql://iprwc-be.ctgemozslve9.eu-north-1.rds.amazonaws.com:3306/webshop
spring.datasource.username=admin
spring.datasource.password=sqljava12
server.port=5000
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=srnV2xR6tZSHHh8l6W1HGvAnjzsZLF8sAWXLDhCYDmRi7Z6JvovIzRb0UCCeG9DKMYXYSy